# Module
Module500100Name=Equipment Manager
Module500100Desc=Verwaltung von Anlagen und Serviceberichten

# Permissions
Permission500101=Equipment lesen
Permission500102=Equipment erstellen/bearbeiten
Permission500103=Equipment löschen
Permission500104=Serviceberichte lesen
Permission500105=Serviceberichte erstellen/bearbeiten
Permission500106=Serviceberichte löschen

# Menu
Equipment=Anlagen
EquipmentList=Anlagenliste
NewEquipment=Neue Anlage
EquipmentByAddress=Anlagen nach Objektadresse
ServiceReports=Serviceberichte

# Fields
EquipmentNumber=Anlagen-Nummer
EquipmentNumberMode=Modus
EquipmentNumberAuto=Automatisch
EquipmentNumberManual=Manuell
Label=Bezeichnung
Type=Kategorie/Typ
DoorSwing=Drehtürantrieb
DoorSliding=Schiebetürantrieb
FireDoor=Brandschutztür
DoorCloser=Türschließer
HoldOpen=Feststellanlage
RWS=RWS
RWA=RWA
Other=Sonstiges
Manufacturer=Hersteller
DoorWings=Türflügel
ObjectAddress=Objektadresse
SelectThirdPartyFirst=Bitte zuerst Auftraggeber auswählen
LocationNote=Standort / Bemerkung
SerialNumber=Seriennummer
InstallationDate=Datum in Betrieb
MaintenanceContract=Wartungsvertrag
ActiveContract=Aktiver Vertrag
NoContract=Kein Vertrag
ServiceDate=Servicedatum
ReportText=Berichtstext
TechnicianName=Techniker
HoursSpent=Arbeitsstunden
NextServiceDate=Nächster Service
ManageEquipmentAndServiceReports=Verwaltung von Anlagen und Serviceberichten für Türen und Brandschutzanlagen
NoConfigurationRequired=Keine Konfiguration erforderlich

# Intervention Integration v1.4
MaintenanceWork=Gewartete Anlagen
MaintenanceWorkDescription=Regelmäßige Wartung nach DIN/Wartungsvertrag
ServiceWork=Bearbeitete Anlagen
ServiceWorkDescription=Reparatur, Störungsbehebung, Umbau
Maintenance=Wartung
Service=Service/Reparatur

LinkAsMaintenance=Als Wartung verknüpfen
LinkAsService=Als Service verknüpfen
AvailableEquipmentsForCustomer=Verfügbare Anlagen für diesen Kunden

EquipmentLinked=Equipment verknüpft
EquipmentLinkedMaintenance=Anlage als Wartung verknüpft
EquipmentLinkedService=Anlage als Service verknüpft
EquipmentUnlinked=Equipment-Verknüpfung entfernt
EquipmentAlreadyLinked=Equipment ist bereits verknüpft

NoMaintenanceEquipment=Keine Wartungsarbeiten verknüpft
LinkMaintenanceEquipmentFromListBelow=Verknüpfe Wartungsarbeiten aus der Liste unten
NoServiceEquipment=Keine Servicearbeiten verknüpft
LinkServiceEquipmentFromListBelow=Verknüpfe Servicearbeiten aus der Liste unten

# Equipment by Address
EquipmentWithoutAddress=Anlagen ohne Objektadresse
PleaseSelectThirdParty=Bitte wählen Sie einen Auftraggeber aus
Addresses=Adressen
WithoutAddress=Ohne Adresse
Total=Gesamt

# Maintenance Dashboard v1.5
MaintenanceDashboard=Wartungs-Übersicht
MaintenanceMonth=Wartungsmonat
MaintenanceMonthHelp=Monat der jährlichen Wartung
AnnualMaintenance=Jährliche Wartung
LastMaintenance=Letzte Wartung
LastMaintenanceDate=Letzte Wartung am
NextMaintenanceDate=Nächste Wartung am
TotalMaintenanceDue=Fällige Wartungen
CurrentMonth=Aktuell
NextMonth=Nächster
InProgress=In Bearbeitung
CompletedThisMonth=Erledigt
Pending=Ausstehend
NoMaintenanceDue=Keine Wartungen fällig
NoMaintenanceDueDescription=Aktuell sind keine Wartungen fällig. Alle Anlagen sind auf dem neuesten Stand.
MaintenancePendingDescription=Wartung noch nicht begonnen oder kein offener Serviceauftrag
MaintenanceInProgressDescription=Wartung ist einem offenen Serviceauftrag zugeordnet
MaintenanceDashboardHelp=Die Wartungs-Übersicht zeigt alle Anlagen mit fälliger Wartung im aktuellen und nächsten Monat, gruppiert nach Objektadresse.
MarkCompleted=Erledigt
MarkAsCompletedManually=Wartung manuell als erledigt markieren (für Sonderfälle)
ConfirmMarkCompleted=Möchten Sie diese Wartung wirklich als erledigt markieren? Dies sollte nur verwendet werden, wenn die Wartung außerhalb des normalen Workflows durchgeführt wurde.
MaintenanceMarkedCompleted=Wartung als erledigt markiert
Actions=Aktionen
January=Januar
February=Februar
March=März
April=April
May=Mai
June=Juni
July=Juli
August=August
September=September
October=Oktober
November=November
December=Dezember

NoInterventionsLinked=Keine Serviceaufträge verknüpft
PleaseAssignThirdPartyToInterventionFirst=Bitte zuerst einen Auftraggeber dem Serviceauftrag zuweisen

# History
EquipmentHistory=Anlagen-Historie
RelatedDocuments=Zugehörige Dokumente
ComingSoon=Demnächst
Proposals=Angebote
Orders=Aufträge
Contracts=Verträge

# Messages
EquipmentCreated=Anlage erstellt
EquipmentUpdated=Anlage aktualisiert
EquipmentDeleted=Anlage gelöscht
ServiceReportCreated=Servicebericht erstellt
ServiceReportUpdated=Servicebericht aktualisiert
ServiceReportDeleted=Servicebericht gelöscht
ConfirmDeleteEquipment=Sind Sie sicher, dass Sie diese Anlage löschen möchten?
DeleteEquipment=Anlage löschen