# Module
Module500100Name=Equipment Manager
Module500100Desc=Verwaltung von Anlagen und Serviceberichten

# Permissions
Permission500101=Equipment lesen
Permission500102=Equipment erstellen/bearbeiten
Permission500103=Equipment löschen
Permission500104=Serviceberichte lesen
Permission500105=Serviceberichte erstellen/bearbeiten
Permission500106=Serviceberichte löschen

# Menu
Equipment=Anlagen
EquipmentList=Anlagenliste
NewEquipment=Neue Anlage
EquipmentByAddress=Anlagen nach Objektadresse
ServiceReports=Serviceberichte

# Fields
EquipmentNumber=Anlagen-Nummer
EquipmentNumberMode=Modus
EquipmentNumberAuto=Automatisch
EquipmentNumberManual=Manuell
Label=Bezeichnung
Type=Kategorie/Typ
DoorSwing=Drehtürantrieb
DoorSliding=Schiebetürantrieb
FireDoor=Brandschutztür
DoorCloser=Türschließer
HoldOpen=Feststellanlage
RWS=RWS
RWA=RWA
Other=Sonstiges
Manufacturer=Hersteller
DoorWings=Türflügel
ObjectAddress=Objektadresse
SelectThirdPartyFirst=Bitte zuerst Auftraggeber auswählen
LocationNote=Standort / Bemerkung
SerialNumber=Seriennummer
InstallationDate=Datum in Betrieb
MaintenanceContract=Wartungsvertrag
ActiveContract=Aktiver Vertrag
NoContract=Kein Vertrag
ServiceDate=Servicedatum
ReportText=Berichtstext
TechnicianName=Techniker
HoursSpent=Arbeitsstunden
NextServiceDate=Nächster Service
ManageEquipmentAndServiceReports=Verwaltung von Anlagen und Serviceberichten für Türen und Brandschutzanlagen
NoConfigurationRequired=Keine Konfiguration erforderlich

# Intervention Integration v1.4
MaintenanceWork=Gewartete Anlagen
MaintenanceWorkDescription=Regelmäßige Wartung nach DIN/Wartungsvertrag
ServiceWork=Bearbeitete Anlagen
ServiceWorkDescription=Reparatur, Störungsbehebung, Umbau
Maintenance=Wartung
Service=Service/Reparatur

LinkAsMaintenance=Als Wartung verknüpfen
LinkAsService=Als Service verknüpfen
AvailableEquipmentsForCustomer=Verfügbare Anlagen für diesen Kunden

EquipmentLinked=Equipment verknüpft
EquipmentLinkedMaintenance=Anlage als Wartung verknüpft
EquipmentLinkedService=Anlage als Service verknüpft
EquipmentUnlinked=Equipment-Verknüpfung entfernt
EquipmentAlreadyLinked=Equipment ist bereits verknüpft

NoMaintenanceEquipment=Keine Wartungsarbeiten verknüpft
LinkMaintenanceEquipmentFromListBelow=Verknüpfe Wartungsarbeiten aus der Liste unten
NoServiceEquipment=Keine Servicearbeiten verknüpft
LinkServiceEquipmentFromListBelow=Verknüpfe Servicearbeiten aus der Liste unten

# Equipment by Address
EquipmentWithoutAddress=Anlagen ohne Objektadresse
PleaseSelectThirdParty=Bitte wählen Sie einen Auftraggeber aus
Addresses=Adressen
WithoutAddress=Ohne Adresse
Total=Gesamt

NoInterventionsLinked=Keine Serviceaufträge verknüpft
PleaseAssignThirdPartyToInterventionFirst=Bitte zuerst einen Auftraggeber dem Serviceauftrag zuweisen

# History
EquipmentHistory=Anlagen-Historie
RelatedDocuments=Zugehörige Dokumente
ComingSoon=Demnächst
Proposals=Angebote
Orders=Aufträge
Contracts=Verträge

# Messages
EquipmentCreated=Anlage erstellt
EquipmentUpdated=Anlage aktualisiert
EquipmentDeleted=Anlage gelöscht
ServiceReportCreated=Servicebericht erstellt
ServiceReportUpdated=Servicebericht aktualisiert
ServiceReportDeleted=Servicebericht gelöscht
ConfirmDeleteEquipment=Sind Sie sicher, dass Sie diese Anlage löschen möchten?
DeleteEquipment=Anlage löschen