# Module
Module500100Name=Equipment Manager
Module500100Desc=Verwaltung von Anlagen und Serviceberichten

# Permissions
Permission500101=Equipment lesen
Permission500102=Equipment erstellen/bearbeiten
Permission500103=Equipment löschen
Permission500104=Serviceberichte lesen
Permission500105=Serviceberichte erstellen/bearbeiten
Permission500106=Serviceberichte löschen

# Menu
Equipment=Anlagen
EquipmentList=Anlagenliste
NewEquipment=Neue Anlage
EquipmentByAddress=Anlagen nach Objektadresse
ServiceReports=Serviceberichte

# Fields
EquipmentNumber=Anlagen-Nummer
EquipmentNumberMode=Modus
EquipmentNumberAuto=Automatisch
EquipmentNumberManual=Manuell
Label=Bezeichnung
Type=Kategorie/Typ
DoorSwing=Drehtürantrieb
DoorSliding=Schiebetürantrieb
FireDoor=Brandschutztür
DoorCloser=Türschließer
HoldOpen=Feststellanlage
RWS=RWS
RWA=RWA
Other=Sonstiges
Manufacturer=Hersteller
DoorWings=Türflügel
ObjectAddress=Objektadresse
SelectThirdPartyFirst=Bitte zuerst Auftraggeber auswählen
LocationNote=Standort / Bemerkung
SerialNumber=Seriennummer
InstallationDate=Datum in Betrieb
MaintenanceContract=Wartungsvertrag
ActiveContract=Aktiver Vertrag
NoContract=Kein Vertrag
ServiceDate=Servicedatum
ReportText=Berichtstext
TechnicianName=Techniker
HoursSpent=Arbeitsstunden
NextServiceDate=Nächster Service
ManageEquipmentAndServiceReports=Verwaltung von Anlagen und Serviceberichten für Türen und Brandschutzanlagen
NoConfigurationRequired=Keine Konfiguration erforderlich

# Intervention Integration v1.4
MaintenanceWork=Wartung
MaintenanceWorkDescription=Regelmäßige Wartung nach DIN/Wartungsvertrag
ServiceWork=Service
ServiceWorkDescription=Reparatur, Störungsbehebung, Umbau
Maintenance=Wartung
Service=Service/Reparatur
LinkType=Verknüpfungsart

LinkAsMaintenance=Als Wartung verknüpfen
LinkAsService=Als Service verknüpfen
AvailableEquipmentsForCustomer=Verfügbare Anlagen für diesen Kunden

EquipmentLinked=Equipment verknüpft
EquipmentLinkedMaintenance=Anlage als Wartung verknüpft
EquipmentLinkedService=Anlage als Service verknüpft
EquipmentUnlinked=Equipment-Verknüpfung entfernt
EquipmentAlreadyLinked=Equipment ist bereits verknüpft

NoMaintenanceEquipment=Keine Wartungsarbeiten verknüpft
LinkMaintenanceEquipmentFromListBelow=Verknüpfe Wartungsarbeiten aus der Liste unten
NoServiceEquipment=Keine Servicearbeiten verknüpft
LinkServiceEquipmentFromListBelow=Verknüpfe Servicearbeiten aus der Liste unten

# Equipment by Address
# Equipment Manager - Deutsche Übersetzung

# Version 1.6.1 - KOMPLETT

# Module

Module500100Name=Equipment Manager
Module500100Desc=Verwaltung von Anlagen und Serviceberichten

# Permissions

Permission500101=Equipment lesen
Permission500102=Equipment erstellen/bearbeiten
Permission500103=Equipment löschen
Permission500104=Serviceberichte lesen
Permission500105=Serviceberichte erstellen/bearbeiten
Permission500106=Serviceberichte löschen

# Menu

Equipment=Anlagen
EquipmentList=Anlagenliste
NewEquipment=Neue Anlage
EquipmentByAddress=Anlagen nach Objektadresse
ServiceReports=Serviceberichte
MaintenanceDashboard=Wartungs-Übersicht

# Basic Fields

EquipmentNumber=Anlagen-Nummer
EquipmentNumberMode=Modus
EquipmentNumberAuto=Automatisch
EquipmentNumberManual=Manuell
Label=Bezeichnung
Description=Beschreibung
Type=Kategorie/Typ
Manufacturer=Hersteller
DoorWings=Türflügel
SerialNumber=Seriennummer
InstallationDate=Datum in Betrieb
Status=Status
ObjectAddress=Objektadresse
LocationNote=Standort / Bemerkung
SelectThirdPartyFirst=Bitte zuerst Auftraggeber auswählen

# Equipment Types

DoorSwing=Drehtürantrieb
DoorSliding=Schiebetürantrieb
FireDoor=Brandschutztür
DoorCloser=Türschließer
HoldOpen=Feststellanlage
RWS=RWS
RWA=RWA
Other=Sonstiges

# Maintenance

MaintenanceContract=Wartungsvertrag
MaintenanceMonth=Wartungsmonat
MaintenanceMonthHelp=Monat der jährlichen Wartung
AnnualMaintenance=Jährliche Wartung
LastMaintenance=Letzte Wartung
LastMaintenanceDate=Letzte Wartung am
NextMaintenanceDate=Nächste Wartung am
ManuallyMarked=Manuell markiert
ActiveContract=Aktiver Vertrag
NoContract=Kein Vertrag

# Months

January=Januar
February=Februar
March=März
April=April
May=Mai
June=Juni
July=Juli
August=August
September=September
October=Oktober
November=November
December=Dezember

# Maintenance Dashboard

TotalMaintenanceDue=Fällige Wartungen
Overdue=Überfällig
CurrentMonth=Aktuell
NextMonth=Nächster
InProgress=In Bearbeitung
CompletedThisMonth=Erledigt
Pending=Ausstehend
NoMaintenanceDue=Keine Wartungen fällig
NoMaintenanceDueDescription=Aktuell sind keine Wartungen fällig. Alle Anlagen sind auf dem neuesten Stand.
MaintenancePendingDescription=Wartung noch nicht begonnen oder kein offener Serviceauftrag
MaintenanceInProgressDescription=Wartung ist einem offenen Serviceauftrag zugeordnet
MaintenanceDashboardHelp=Die Wartungs-Übersicht zeigt alle Anlagen mit fälliger Wartung im aktuellen und nächsten Monat, gruppiert nach Objektadresse.
MarkCompleted=Erledigt
MarkAsCompletedManually=Wartung manuell als erledigt markieren (für Sonderfälle)
ConfirmMarkCompleted=Möchten Sie diese Wartung wirklich als erledigt markieren? Dies sollte nur verwendet werden, wenn die Wartung außerhalb des normalen Workflows durchgeführt wurde.
MaintenanceMarkedCompleted=Wartung als erledigt markiert

# Intervention Integration

MaintenanceWork=Gewartete Anlagen
MaintenanceWorkDescription=Regelmäßige Wartung nach DIN/Wartungsvertrag
ServiceWork=Bearbeitete Anlagen
ServiceWorkDescription=Reparatur, Störungsbehebung, Umbau
Maintenance=Wartung
Service=Service/Reparatur
LinkAsMaintenance=Als Wartung verknüpfen
LinkAsService=Als Service verknüpfen
AvailableEquipmentsForCustomer=Verfügbare Anlagen für diesen Kunden
EquipmentLinked=Equipment verknüpft
EquipmentLinkedMaintenance=Anlage als Wartung verknüpft
EquipmentLinkedService=Anlage als Service verknüpft
EquipmentUnlinked=Equipment-Verknüpfung entfernt
EquipmentAlreadyLinked=Equipment ist bereits verknüpft
NoMaintenanceEquipment=Keine Wartungsarbeiten verknüpft
LinkMaintenanceEquipmentFromListBelow=Verknüpfe Wartungsarbeiten aus der Liste unten
NoServiceEquipment=Keine Servicearbeiten verknüpft
LinkServiceEquipmentFromListBelow=Verknüpfe Servicearbeiten aus der Liste unten
NoInterventionsLinked=Keine Serviceaufträge verknüpft
PleaseAssignThirdPartyToInterventionFirst=Bitte zuerst einen Auftraggeber dem Serviceauftrag zuweisen

# Equipment by Address

EquipmentWithoutAddress=Anlagen ohne Objektadresse
PleaseSelectThirdParty=Bitte wählen Sie einen Auftraggeber aus
NoEquipmentForThisThirdParty=Keine Anlagen für diesen Auftraggeber
Addresses=Adressen
WithoutAddress=Ohne Adresse

# Equipment Details Tab

EquipmentDetails=Anlagen-Details
EquipmentInformation=Anlagen-Information
ServiceReport=Servicebericht
SelectEquipment=Anlage auswählen
NoEquipmentLinked=Keine Anlagen verknüpft
PleaseGoToEquipmentTabFirst=Bitte zuerst zum Tab “Equipment” gehen und Anlagen verknüpfen

# Report Fields

WorkDone=Durchgeführte Arbeiten
IssuesFound=Gefundene Mängel
Recommendations=Empfehlungen
Notes=Notizen
WorkDate=Arbeitsdatum
WorkDuration=Arbeitszeit
Hours=Stunden
Minutes=Minuten

# Material Management

MaterialAndParts=Material & Ersatzteile
MaterialSummary=Material-Übersicht
MaterialName=Materialbezeichnung
MaterialDescription=Materialbeschreibung
MaterialItems=Material-Positionen
AddMaterial=Material hinzufügen
NoMaterialAdded=Kein Material hinzugefügt
Quantity=Menge
Unit=Einheit
UnitPrice=Einzelpreis
TotalPrice=Gesamtpreis
TotalCost=Gesamtkosten
Product=Produkt
SelectProduct=Produkt auswählen
Optional=Optional
OrEnterManually=Oder manuell eingeben

# Messages

ModifyEquipment=Anlage bearbeiten
EquipmentCreated=Anlage erstellt
EquipmentUpdated=Anlage aktualisiert
EquipmentDeleted=Anlage gelöscht
ConfirmDeleteEquipment=Sind Sie sicher, dass Sie diese Anlage löschen möchten?
DeleteEquipment=Anlage löschen
DetailSaved=Details gespeichert
MaterialAdded=Material hinzugefügt
MaterialDeleted=Material gelöscht
ConfirmDeleteMaterial=Möchten Sie dieses Material wirklich löschen?
ServiceReportCreated=Servicebericht erstellt
ServiceReportUpdated=Servicebericht aktualisiert
ServiceReportDeleted=Servicebericht gelöscht

# History & Documents

EquipmentHistory=Anlagen-Historie
RelatedDocuments=Zugehörige Dokumente
ComingSoon=Demnächst
Proposals=Angebote
Orders=Aufträge
Contracts=Verträge

# General

Actions=Aktionen
Summary=Zusammenfassung
Legend=Legende
Total=Gesamt
Customer=Kunde
Date=Datum
Ref=Referenz
ThirdParty=Auftraggeber
NoRecordFound=Keine Einträge gefunden
BackToList=Zurück zur Liste
Modify=Bearbeiten
Create=Erstellen
Save=Speichern
Cancel=Abbrechen
Delete=Löschen
Add=Hinzufügen

# PDF Export

ServiceReportWithEquipmentDetails=Servicebericht mit Anlagen-Details
Intervention=Serviceauftrag

# Configuration

ManageEquipmentAndServiceReports=Verwaltung von Anlagen und Serviceberichten für Türen und Brandschutzanlagen
NoConfigurationRequired=Keine Konfiguration erforderlich
ModuleSetup=Moduleinrichtung

# PDF Export - v1.6.1

PDFEquipmentManagerDescription=Serviceauftrag mit Anlagen-Details und Material
Duration=Arbeitszeit
Location=Standort
UsedMaterial=Verbrauchtes Material
Article=Artikel
Qty=Mge.
Price=Preis
EquipmentTotal=Summe Anlage
TotalMaterialCost=Material-Kosten gesamt
EquipmentCount=Anzahl Anlagen
TotalDuration=Gesamt-Arbeitszeit
SignatureTechnician=Unterschrift Techniker
SignatureCustomer=Unterschrift Kunde
NameAndSignatureOfTechnician=Name und Unterschrift des Technikers
NameAndSignatureOfCustomer=Name und Unterschrift des Kunden

# PDF Template Registration

PDFTemplateRegistration=PDF-Template Registrierung
PDFTemplateNotRegistered=Das PDF-Template ist noch nicht in der Datenbank registriert.
PDFTemplateClickToRegister=Klicken Sie auf den Button, um das Template zu registrieren.
RegisterPDFTemplate=PDF-Template registrieren
PDFTemplateRegistered=PDF-Template erfolgreich registriert
TemplateIsActiveAndReady=Das Template ist aktiv und kann verwendet werden.
ReregisterTemplate=Erneut registrieren
ShowRegisteredTemplates=Registrierte Templates anzeigen
NoTemplatesRegistered=Keine Templates registriert
TemplateSetAsDefault=Als Standard gesetzt
TemplateNotSetAsDefault=Noch nicht als Standard gesetzt
PleaseSetAsDefaultInTableBelow=Bitte in der Tabelle unten auf "Als Standard setzen" klicken
CurrentDefault=Aktueller Standard
SetAsDefault=Als Standard setzen

# Technician Signature Setup
TechnicianSignature=Techniker Unterschrift
NameForSignature=Name für Unterschrift
TechnicianNameHelp=Dieser Name wird zusammen mit dem Datum unter der Unterschrift in der PDF angezeigt
SignatureExists=Unterschrift vorhanden
NoSignatureYet=Keine Unterschrift hinterlegt
DrawYourSignatureBelow=Bitte zeichnen Sie Ihre Unterschrift unten
PleaseDrawSignature=Bitte zeichnen Sie zuerst eine Unterschrift
SignatureSaved=Unterschrift gespeichert
SignatureDeleted=Unterschrift gelöscht
ConfirmDeleteSignature=Möchten Sie die Unterschrift wirklich löschen?
DeleteSignature=Unterschrift löschen
Clear=Löschen
SaveSignature=Speichern

# PWA
ServiceReportPWA=Servicebericht PWA (Mobile App)
OpenDolibarr=Dolibarr öffnen

# Multiple Entries v1.7
WorkEntries=Arbeitseinträge
AddEntry=Neuer Eintrag
NoEntries=Keine Einträge vorhanden
EntryDeleted=Eintrag gelöscht
Entries=Einträge
RecommendationsAndNotes=Empfehlungen & Notizen

# Bulk Edit v2.3
SelectAll=Alle auswählen
SelectNone=Keine auswählen
Selected=ausgewählt
ApplyToSelected=Auf Auswahl anwenden
NoMaintenance=Keine Wartung
MaintenanceMonthUpdated=Wartungsmonat für %s Anlagen aktualisiert
PleaseSelectAtLeastOne=Bitte mindestens eine Anlage auswählen
ConfirmBulkUpdateMaintenanceMonth=Möchten Sie den Wartungsmonat für die ausgewählten Anlagen ändern?
SelectAddress=Objektadresse auswählen
Reset=Zurücksetzen
ConfirmBulkLink=Möchten Sie die ausgewählten Anlagen verknüpfen?
Processed=Bearbeitet
EquipmentForAddress=Anlagen für Objektadresse
PleaseAddAddressFirst=Bitte zuerst eine Adresse verknüpfen
GoToContactTabToAddAddress=Wechseln Sie zum Tab "Kunden/Adressen" um eine Objektadresse hinzuzufügen
NoEquipmentForThisAddress=Keine Anlagen für diese Adresse gefunden

# Equipment Types v2.5
FireGate=Brandschutztor
EquipmentTypesSetup=Anlagentypen verwalten
AddEquipmentType=Anlagentyp hinzufügen
EditEquipmentType=Anlagentyp bearbeiten
DeleteEquipmentType=Anlagentyp löschen
ConfirmDeleteEquipmentType=Möchten Sie den Anlagentyp "%s" wirklich löschen?
TypeIsUsedCannotDelete=Dieser Typ wird von %s Anlagen verwendet und kann nicht gelöscht werden.
Code=Code
NotEditable=Nicht änderbar
EquipmentTypeLabelHelp=Übersetzungsschlüssel (z.B. "DoorSwing" für Drehtürantrieb)
Position=Position
Up=Nach oben
Down=Nach unten
BackToSetup=Zurück zur Einrichtung
EquipmentTypesInfo=Hinweis zu Anlagentypen
EquipmentTypesInfoDesc=Der "Label"-Wert dient als Übersetzungsschlüssel. Wenn eine Übersetzung für den Schlüssel existiert (z.B. DoorSwing → Drehtürantrieb), wird diese angezeigt. Andernfalls wird der Label-Wert direkt verwendet.
ErrorCodeAlreadyExists=Dieser Code existiert bereits
ManageEquipmentTypes=Anlagentypen verwalten

# Checklists v3.0
Checklist=Checkliste
Checklists=Checklisten
ChecklistTemplate=Checklisten-Vorlage
ChecklistTemplates=Checklisten-Vorlagen
ChecklistResult=Prüfergebnis
ChecklistResults=Prüfergebnisse
NewChecklist=Neue Checkliste
EditChecklist=Checkliste bearbeiten
ViewChecklist=Checkliste anzeigen
DeleteChecklist=Checkliste löschen
ConfirmDeleteChecklist=Möchten Sie diese Checkliste wirklich löschen?
ChecklistCreated=Checkliste erstellt
ChecklistUpdated=Checkliste aktualisiert
ChecklistDeleted=Checkliste gelöscht
ChecklistCompleted=Checkliste abgeschlossen
ChecklistPDFGenerated=Checklisten-PDF wurde erstellt
StartChecklist=Checkliste starten
CompleteChecklist=Checkliste abschließen
UpdateChecklist=Checkliste aktualisieren
SetAllOK=Alle OK
ErgebnisMustBeFilled=Bitte füllen Sie alle Felder im Abschnitt "Ergebnis" aus, bevor Sie die Checkliste abschließen.
ChecklistInProgress=Checkliste in Bearbeitung
ChecklistDraft=Entwurf
ChecklistPassed=Bestanden
ChecklistFailed=Nicht bestanden
NoChecklistYet=Noch keine Checkliste vorhanden
ChecklistForEquipment=Checkliste für Anlage

# Checklist Templates
ChecklistDoorSwing=Checkliste Drehtürantrieb
ChecklistDoorSliding=Checkliste Schiebetürantrieb
ChecklistFireDoor=Checkliste Brandschutztür
ChecklistFireDoorFSA=Checkliste Feststellanlage
ChecklistFireGate=Checkliste Brandschutztor
ChecklistDoorCloser=Checkliste Türschließer
ChecklistRWS=Checkliste RWS
ChecklistRWA=Checkliste RWA
ChecklistOther=Checkliste Sonstiges
HasFSA=Mit Feststellanlage

# Checklist Sections
SectionTuerelement=Türelement
SectionTorelement=Torelement
SectionAntriebFunktion=Antrieb / Funktion
SectionFSA=FSA (Feststellanlage)
SectionTuerschliesser=Türschließer
SectionRWSTerminal=RWS Terminal
SectionRWA=RWA
SectionAusloesung=Auslösung
SectionElektrik=Elektrik
SectionAllgemein=Allgemein
SectionErgebnis=Ergebnis

# Checklist Items - Türelement
ItemTuerblattZargeDichtungGlas=Türblatt, Zarge, Dichtung, Glas
ItemFahrfluegelRahmenGlas=Fahrflügel, Rahmen, Glas
ItemTorblattZargeDichtung=Torblatt, Zarge, Dichtung
ItemLaufschieneF=Laufschiene / Führung
ItemFuehrungsschienen=Führungsschienen
ItemDrahtseil=Drahtseil
ItemPanikschloss=Panikschloss
ItemPanikschlossPanikstange=Panikschloss / Panikstange
ItemSchliessfolgereglerBei2Flg=Schließfolgeregler (bei 2-flg.)
ItemTuerschliesser=Türschließer

# Checklist Items - Antrieb/Funktion
ItemBefestigungAntrieb=Befestigung Antrieb
ItemBewegungsablauf=Bewegungsablauf (Geschwindigkeit, Winkel, Zeit)
ItemSicherheitssensorikFunktionErfassung=Sicherheitssensorik Funktion und Erfassung
ItemEinklemmschutz=Einklemmschutz
ItemNebenschliesskante=Nebenschließkante
ItemVerdrahtung=Verdrahtung
ItemAnsteuerung=Ansteuerung
ItemBetriebsarten=Betriebsarten
ItemBetriebsartenInklEinweg=Betriebsarten (inkl. Einweg)

# Checklist Items - FSA
ItemFeststellvorrichtung=Feststellvorrichtung
ItemAusloesungRauchmelder=Auslösung durch Rauchmelder
ItemHandausloesung=Handauslösung
ItemSelbstschliessung=Selbstschließung
ItemRauchmelderSichtpruefung=Rauchmelder
ItemZulassungsschild=Zulassungsschild

# Checklist Items - Türschließer
ItemSchliesserklasseGroesse=Schließerklasse / -größe
ItemBefestigung=Befestigung
ItemGestaengeGleitschiene=Gestänge / Gleitschiene
ItemSchliessgeschwindigkeit=Schließgeschwindigkeit
ItemEndschlag=Endschlag
ItemOeffnungsdaempfung=Öffnungsdämpfung

# Checklist Items - RWS
ItemTerminalgehaeuse=Terminalgehäuse
ItemBedienelemente=Bedienelemente
ItemAnzeigenSignalisierung=Anzeigen / Signalisierung
ItemFreigabeUeberAnsteuerung=Freigabe über vorhandene Ansteuerung
ItemAlarmfunktion=Alarmfunktion

# Checklist Items - RWA
ItemKlappeHaube=Klappe / Haube
ItemMechanikAntrieb=Mechanik / Antrieb
ItemHubOeffnungswinkel=Hub / Öffnungswinkel
ItemAutomatischeAusloesung=Automatische Auslösung (Rauchmelder/Thermoauslöser)
ItemRueckstellung=Rückstellung
ItemSteuerzentrale=Steuerzentrale
ItemAkkuNotstromversorgung=Akku / Notstromversorgung

# Checklist Items - Allgemein
ItemAllgemeinerZustand=Allgemeiner Zustand
ItemFunktion=Funktion
ItemSicherheit=Sicherheit

# Checklist Items - Ergebnis
ItemPruefungHerstellervorgabe=Prüfung nach Herstellervorgabe
ItemEntsprichtEN16005ASRA17=Entspricht EN 16005, ASR A1.7
ItemEntsprichtEN16005AutSchRASRA17=Entspricht EN 16005, AutSchR, ASR A1.7
ItemEntsprichtZulassungsbescheid=Entspricht Zulassungsbescheid
ItemEntsprichtDINEN1154=Entspricht DIN EN 1154
ItemEntsprichtEltVTR=Entspricht EltVTR
ItemEntsprichtDIN18232ASRA16=Entspricht DIN 18232-2, ASR A1.6
ItemPruefungBestanden=Prüfung bestanden

# Answer Types
AnswerOK=OK
AnswerMangel=Mangel
AnswerNV=N.V.
AnswerJa=Ja
AnswerNein=Nein
AnswerOk=OK
AnswerNv=N.V.
NotApplicable=Nicht vorhanden

# Checklist UI
CheckPoint=Prüfpunkt
Result=Ergebnis
Norm=Norm
Sections=Abschnitte
Items=Prüfpunkte
Active=Aktiv
Inactive=Inaktiv

# Checklist Admin
ChecklistTablesNotInstalled=Die Checklisten-Tabellen sind noch nicht installiert.
PleaseRunModuleUpdate=Bitte führen Sie das Modul-Update aus oder deaktivieren und aktivieren Sie das Modul erneut.
NoChecklistTemplatesFound=Keine Checklisten-Vorlagen gefunden.
InitializeChecklistTemplates=Checklisten-Vorlagen initialisieren
ChecklistTemplatesInitialized=Checklisten-Vorlagen wurden erfolgreich initialisiert.
ChecklistTemplatesInfo=Diese Übersicht zeigt alle verfügbaren Checklisten-Vorlagen für die verschiedenen Anlagentypen. Die Vorlagen werden automatisch basierend auf dem Anlagentyp zugewiesen.
ChecklistTemplatesExistButNoItems=Checklisten-Vorlagen existieren, aber die Prüfpunkte wurden nicht geladen. Bitte initialisieren Sie die Vorlagen neu.
ReinitializeChecklistTemplates=Checklisten-Vorlagen neu initialisieren
ConfirmReinitialize=Sind Sie sicher? Alle bestehenden Checklisten-Daten werden gelöscht und neu geladen.
ChecklistTemplatesReinitialized=Checklisten-Vorlagen wurden erfolgreich neu initialisiert.

# Checklist PDF
ChecklistProtocol=Prüfprotokoll
AllChecklistsPDF=Alle Checklisten (PDF)
GeneratePDF=PDF erstellen
PDFPreview=PDF Vorschau
ViewPDF=PDF anzeigen
CompletedBy=Abgeschlossen von
ChecklistResultPassed=PRÜFUNG BESTANDEN - Anlage funktionsfähig
ChecklistResultFailed=PRÜFUNG NICHT BESTANDEN - Mängel festgestellt
TechnicianSignature=Unterschrift Techniker
NoSignatureAvailable=Keine Unterschrift hinterlegt
CompleteChecklist=Checkliste abschließen
ChecklistCompleted=Checkliste wurde erfolgreich abgeschlossen.
ChecklistDeleted=Checkliste wurde gelöscht.
ConfirmDeleteChecklist=Möchten Sie diese Checkliste wirklich löschen?
# Maintenance Planner v4.0
DefaultDuration=Standard-Planzeit
DefaultDurationHelp=Standardmäßige Planzeit für Wartungsarbeiten an diesem Anlagentyp
DefaultInterval=Standard-Intervall
DefaultIntervalHelp=Standardmäßiges Wartungsintervall für diesen Anlagentyp
IntervalYearly=Jährlich
IntervalSemiAnnual=Halbjährlich
PlannedDuration=Planzeit
MaintenanceInterval=Wartungsintervall
Duration=Planzeit
Interval=Intervall
TotalDuration=Gesamtzeit
UseTypeDefault=Standard verwenden
CustomValue=Individueller Wert
MaintenancePlanner=Wartungsplaner
MaintenanceCalendar=Wartungskalender
UpcomingMaintenance=Anstehende Wartungen
OverdueMaintenance=Überfällige Wartungen
DueThisMonth=Fällig diesen Monat
DueNextMonth=Fällig nächsten Monat
PlannedTime=Geplante Zeit
TotalPlannedTime=Gesamte Planzeit
AutoCreateServiceOrder=Serviceauftrag automatisch erstellen
MaintenanceDue=Wartung fällig
NextMaintenanceDate=Nächste Wartung
LastMaintenanceDate=Letzte Wartung
CalculatedFromLastMaintenance=Berechnet aus letzter Wartung
MaintenanceCalendar=Wartungskalender
NoMaintenanceThisMonth=Keine Wartungen in diesem Monat
TotalEquipment=Anlagen gesamt
Previous=Zurück
Next=Weiter
Today=Heute
Completed=Erledigt
AutoCreateServiceOrders=Serviceaufträge automatisch erstellen
AutoCreate=Auto-Erstellen
SelectMonth=Monat auswählen
EquipmentNeedingServiceOrder=Anlagen ohne Serviceauftrag
CreateServiceOrders=Serviceaufträge erstellen
ConfirmCreateServiceOrders=Möchten Sie wirklich %s Serviceaufträge erstellen?
ServiceOrdersCreated=%s Serviceaufträge wurden erstellt
NoServiceOrdersToCreate=Keine Serviceaufträge zu erstellen
CreatedServiceOrders=Erstellte Serviceaufträge
NoEquipmentNeedsServiceOrder=Alle Anlagen haben bereits einen Serviceauftrag
MaintenanceServiceOrder=Wartungsauftrag
AutoCreatedServiceOrder=Automatisch erstellter Serviceauftrag
EquipmentWithoutCustomer=Anlagen ohne Auftraggeber
ErrorCreatingServiceOrder=Fehler beim Erstellen des Serviceauftrags
Refresh=Aktualisieren
Total=Gesamt
MaintenanceMap=Wartungskarte
Locations=Standorte
ShowAllEquipment=Alle Anlagen anzeigen
AllMonths=Alle Monate
NoLocationsWithCoordinates=Keine Standorte mit Koordinaten
NoLocationsWithCoordinatesDesc=Um die Kartenansicht zu nutzen, müssen die Adressen Geokoordinaten haben.
AddressesWithoutCoordinates=Adressen ohne Koordinaten
AddCoordinatesHint=Koordinaten können in Dolibarr unter Kontakte/Adressen bearbeitet werden.
HasPendingMaintenance=Hat ausstehende Wartungen
HasInProgressMaintenance=Hat Wartungen in Bearbeitung
AllMaintenanceCompleted=Alle Wartungen erledigt
NoLocationsFound=Keine Standorte gefunden
GeocodingAddresses=Adressen werden geocodiert
GeocodingInfo=%s Adressen werden automatisch von OpenStreetMap geocodiert.

# Contract Integration v4.0
Contract=Vertrag
UseTypeDefault=Typ-Standard
NoContractLinked=Kein Vertrag verknüpft
SelectContract=Vertrag auswählen
ContractRequired=Für die automatische Auftragserstellung ist ein Vertrag erforderlich
EquipmentWithoutContract=Anlagen ohne Vertrag
BulkEditDuration=Planzeit ändern
BulkEditContract=Vertrag zuweisen
ApplyDuration=Planzeit anwenden
ApplyContract=Vertrag anwenden

# Database Maintenance v4.0.2
DatabaseMaintenance=Datenbank-Wartung
CleanupDuplicates=Duplikate bereinigen
CleanupDuplicatesDesc=Entfernt doppelte Einträge in Checklisten-Sections und Items, die durch mehrfaches Ausführen der SQL-Migration entstanden sind.
RunCleanup=Bereinigung starten
