# Module
Module500100Name=Equipment Manager
Module500100Desc=Verwaltung von Anlagen und Serviceberichten

# Permissions
Permission500101=Equipment lesen
Permission500102=Equipment erstellen/bearbeiten
Permission500103=Equipment löschen
Permission500104=Serviceberichte lesen
Permission500105=Serviceberichte erstellen/bearbeiten
Permission500106=Serviceberichte löschen

# Menu
Equipment=Anlagen
EquipmentList=Anlagenliste
NewEquipment=Neue Anlage
EquipmentByAddress=Anlagen nach Objektadresse
ServiceReports=Serviceberichte

# Fields
EquipmentNumber=Anlagen-Nummer
EquipmentNumberMode=Modus
EquipmentNumberAuto=Automatisch
EquipmentNumberManual=Manuell
Label=Bezeichnung
Type=Kategorie/Typ
DoorSwing=Drehtürantrieb
DoorSliding=Schiebetürantrieb
FireDoor=Brandschutztür
DoorCloser=Türschließer
HoldOpen=Feststellanlage
RWS=RWS
RWA=RWA
Other=Sonstiges
Manufacturer=Hersteller
DoorWings=Türflügel
ObjectAddress=Objektadresse
SelectThirdPartyFirst=Bitte zuerst Auftraggeber auswählen
LocationNote=Standort / Bemerkung
SerialNumber=Seriennummer
InstallationDate=Datum in Betrieb
MaintenanceContract=Wartungsvertrag
ActiveContract=Aktiver Vertrag
NoContract=Kein Vertrag
ServiceDate=Servicedatum
ReportText=Berichtstext
TechnicianName=Techniker
HoursSpent=Arbeitsstunden
NextServiceDate=Nächster Service
ManageEquipmentAndServiceReports=Verwaltung von Anlagen und Serviceberichten für Türen und Brandschutzanlagen
NoConfigurationRequired=Keine Konfiguration erforderlich

# Intervention Integration v1.4
MaintenanceWork=Gewartete Anlagen
MaintenanceWorkDescription=Regelmäßige Wartung nach DIN/Wartungsvertrag
ServiceWork=Bearbeitete Anlagen
ServiceWorkDescription=Reparatur, Störungsbehebung, Umbau
Maintenance=Wartung
Service=Service/Reparatur

LinkAsMaintenance=Als Wartung verknüpfen
LinkAsService=Als Service verknüpfen
AvailableEquipmentsForCustomer=Verfügbare Anlagen für diesen Kunden

EquipmentLinked=Equipment verknüpft
EquipmentLinkedMaintenance=Anlage als Wartung verknüpft
EquipmentLinkedService=Anlage als Service verknüpft
EquipmentUnlinked=Equipment-Verknüpfung entfernt
EquipmentAlreadyLinked=Equipment ist bereits verknüpft

NoMaintenanceEquipment=Keine Wartungsarbeiten verknüpft
LinkMaintenanceEquipmentFromListBelow=Verknüpfe Wartungsarbeiten aus der Liste unten
NoServiceEquipment=Keine Servicearbeiten verknüpft
LinkServiceEquipmentFromListBelow=Verknüpfe Servicearbeiten aus der Liste unten

# Equipment by Address
# Equipment Manager - Deutsche Übersetzung

# Version 1.6.1 - KOMPLETT

# Module

Module500100Name=Equipment Manager
Module500100Desc=Verwaltung von Anlagen und Serviceberichten

# Permissions

Permission500101=Equipment lesen
Permission500102=Equipment erstellen/bearbeiten
Permission500103=Equipment löschen
Permission500104=Serviceberichte lesen
Permission500105=Serviceberichte erstellen/bearbeiten
Permission500106=Serviceberichte löschen

# Menu

Equipment=Anlagen
EquipmentList=Anlagenliste
NewEquipment=Neue Anlage
EquipmentByAddress=Anlagen nach Objektadresse
ServiceReports=Serviceberichte
MaintenanceDashboard=Wartungs-Übersicht

# Basic Fields

EquipmentNumber=Anlagen-Nummer
EquipmentNumberMode=Modus
EquipmentNumberAuto=Automatisch
EquipmentNumberManual=Manuell
Label=Bezeichnung
Description=Beschreibung
Type=Kategorie/Typ
Manufacturer=Hersteller
DoorWings=Türflügel
SerialNumber=Seriennummer
InstallationDate=Datum in Betrieb
Status=Status
ObjectAddress=Objektadresse
LocationNote=Standort / Bemerkung
SelectThirdPartyFirst=Bitte zuerst Auftraggeber auswählen

# Equipment Types

DoorSwing=Drehtürantrieb
DoorSliding=Schiebetürantrieb
FireDoor=Brandschutztür
DoorCloser=Türschließer
HoldOpen=Feststellanlage
RWS=RWS
RWA=RWA
Other=Sonstiges

# Maintenance

MaintenanceContract=Wartungsvertrag
MaintenanceMonth=Wartungsmonat
MaintenanceMonthHelp=Monat der jährlichen Wartung
AnnualMaintenance=Jährliche Wartung
LastMaintenance=Letzte Wartung
LastMaintenanceDate=Letzte Wartung am
NextMaintenanceDate=Nächste Wartung am
ManuallyMarked=Manuell markiert
ActiveContract=Aktiver Vertrag
NoContract=Kein Vertrag

# Months

January=Januar
February=Februar
March=März
April=April
May=Mai
June=Juni
July=Juli
August=August
September=September
October=Oktober
November=November
December=Dezember

# Maintenance Dashboard

TotalMaintenanceDue=Fällige Wartungen
Overdue=Überfällig
CurrentMonth=Aktuell
NextMonth=Nächster
InProgress=In Bearbeitung
CompletedThisMonth=Erledigt
Pending=Ausstehend
NoMaintenanceDue=Keine Wartungen fällig
NoMaintenanceDueDescription=Aktuell sind keine Wartungen fällig. Alle Anlagen sind auf dem neuesten Stand.
MaintenancePendingDescription=Wartung noch nicht begonnen oder kein offener Serviceauftrag
MaintenanceInProgressDescription=Wartung ist einem offenen Serviceauftrag zugeordnet
MaintenanceDashboardHelp=Die Wartungs-Übersicht zeigt alle Anlagen mit fälliger Wartung im aktuellen und nächsten Monat, gruppiert nach Objektadresse.
MarkCompleted=Erledigt
MarkAsCompletedManually=Wartung manuell als erledigt markieren (für Sonderfälle)
ConfirmMarkCompleted=Möchten Sie diese Wartung wirklich als erledigt markieren? Dies sollte nur verwendet werden, wenn die Wartung außerhalb des normalen Workflows durchgeführt wurde.
MaintenanceMarkedCompleted=Wartung als erledigt markiert

# Intervention Integration

MaintenanceWork=Gewartete Anlagen
MaintenanceWorkDescription=Regelmäßige Wartung nach DIN/Wartungsvertrag
ServiceWork=Bearbeitete Anlagen
ServiceWorkDescription=Reparatur, Störungsbehebung, Umbau
Maintenance=Wartung
Service=Service/Reparatur
LinkAsMaintenance=Als Wartung verknüpfen
LinkAsService=Als Service verknüpfen
AvailableEquipmentsForCustomer=Verfügbare Anlagen für diesen Kunden
EquipmentLinked=Equipment verknüpft
EquipmentLinkedMaintenance=Anlage als Wartung verknüpft
EquipmentLinkedService=Anlage als Service verknüpft
EquipmentUnlinked=Equipment-Verknüpfung entfernt
EquipmentAlreadyLinked=Equipment ist bereits verknüpft
NoMaintenanceEquipment=Keine Wartungsarbeiten verknüpft
LinkMaintenanceEquipmentFromListBelow=Verknüpfe Wartungsarbeiten aus der Liste unten
NoServiceEquipment=Keine Servicearbeiten verknüpft
LinkServiceEquipmentFromListBelow=Verknüpfe Servicearbeiten aus der Liste unten
NoInterventionsLinked=Keine Serviceaufträge verknüpft
PleaseAssignThirdPartyToInterventionFirst=Bitte zuerst einen Auftraggeber dem Serviceauftrag zuweisen

# Equipment by Address

EquipmentWithoutAddress=Anlagen ohne Objektadresse
PleaseSelectThirdParty=Bitte wählen Sie einen Auftraggeber aus
NoEquipmentForThisThirdParty=Keine Anlagen für diesen Auftraggeber
Addresses=Adressen
WithoutAddress=Ohne Adresse

# Equipment Details Tab

EquipmentDetails=Anlagen-Details
EquipmentInformation=Anlagen-Information
ServiceReport=Servicebericht
SelectEquipment=Anlage auswählen
NoEquipmentLinked=Keine Anlagen verknüpft
PleaseGoToEquipmentTabFirst=Bitte zuerst zum Tab “Equipment” gehen und Anlagen verknüpfen

# Report Fields

WorkDone=Durchgeführte Arbeiten
IssuesFound=Gefundene Mängel
Recommendations=Empfehlungen
Notes=Notizen
WorkDate=Arbeitsdatum
WorkDuration=Arbeitszeit
Hours=Stunden
Minutes=Minuten

# Material Management

MaterialAndParts=Material & Ersatzteile
MaterialSummary=Material-Übersicht
MaterialName=Materialbezeichnung
MaterialDescription=Materialbeschreibung
MaterialItems=Material-Positionen
AddMaterial=Material hinzufügen
NoMaterialAdded=Kein Material hinzugefügt
Quantity=Menge
Unit=Einheit
UnitPrice=Einzelpreis
TotalPrice=Gesamtpreis
TotalCost=Gesamtkosten
Product=Produkt
SelectProduct=Produkt auswählen
Optional=Optional
OrEnterManually=Oder manuell eingeben

# Messages

EquipmentCreated=Anlage erstellt
EquipmentUpdated=Anlage aktualisiert
EquipmentDeleted=Anlage gelöscht
ConfirmDeleteEquipment=Sind Sie sicher, dass Sie diese Anlage löschen möchten?
DeleteEquipment=Anlage löschen
DetailSaved=Details gespeichert
MaterialAdded=Material hinzugefügt
MaterialDeleted=Material gelöscht
ConfirmDeleteMaterial=Möchten Sie dieses Material wirklich löschen?
ServiceReportCreated=Servicebericht erstellt
ServiceReportUpdated=Servicebericht aktualisiert
ServiceReportDeleted=Servicebericht gelöscht

# History & Documents

EquipmentHistory=Anlagen-Historie
RelatedDocuments=Zugehörige Dokumente
ComingSoon=Demnächst
Proposals=Angebote
Orders=Aufträge
Contracts=Verträge

# General

Actions=Aktionen
Summary=Zusammenfassung
Legend=Legende
Total=Gesamt
Customer=Kunde
Date=Datum
Ref=Referenz
ThirdParty=Auftraggeber
NoRecordFound=Keine Einträge gefunden
BackToList=Zurück zur Liste
Modify=Bearbeiten
Create=Erstellen
Save=Speichern
Cancel=Abbrechen
Delete=Löschen
Add=Hinzufügen

# PDF Export

ServiceReportWithEquipmentDetails=Servicebericht mit Anlagen-Details
Intervention=Serviceauftrag

# Configuration

ManageEquipmentAndServiceReports=Verwaltung von Anlagen und Serviceberichten für Türen und Brandschutzanlagen
NoConfigurationRequired=Keine Konfiguration erforderlich
ModuleSetup=Moduleinrichtung

# PDF Export - v1.6.1

PDFEquipmentManagerDescription=Serviceauftrag mit Anlagen-Details und Material
Duration=Arbeitszeit
Location=Standort
UsedMaterial=Verbrauchtes Material
Article=Artikel
Qty=Mge.
Price=Preis
EquipmentTotal=Summe Anlage
TotalMaterialCost=Material-Kosten gesamt
EquipmentCount=Anzahl Anlagen
TotalDuration=Gesamt-Arbeitszeit
SignatureTechnician=Unterschrift Techniker
SignatureCustomer=Unterschrift Kunde
NameAndSignatureOfTechnician=Name und Unterschrift des Technikers
NameAndSignatureOfCustomer=Name und Unterschrift des Kunden

# PDF Template Registration

PDFTemplateRegistration=PDF-Template Registrierung
PDFTemplateNotRegistered=Das PDF-Template ist noch nicht in der Datenbank registriert.
PDFTemplateClickToRegister=Klicken Sie auf den Button, um das Template zu registrieren.
RegisterPDFTemplate=PDF-Template registrieren
PDFTemplateRegistered=PDF-Template erfolgreich registriert
TemplateIsActiveAndReady=Das Template ist aktiv und kann verwendet werden.
ReregisterTemplate=Erneut registrieren
ShowRegisteredTemplates=Registrierte Templates anzeigen
NoTemplatesRegistered=Keine Templates registriert
TemplateSetAsDefault=Als Standard gesetzt
TemplateNotSetAsDefault=Noch nicht als Standard gesetzt
PleaseSetAsDefaultInTableBelow=Bitte in der Tabelle unten auf "Als Standard setzen" klicken
CurrentDefault=Aktueller Standard
SetAsDefault=Als Standard setzen

# Technician Signature Setup
TechnicianSignature=Techniker Unterschrift
NameForSignature=Name für Unterschrift
TechnicianNameHelp=Dieser Name wird zusammen mit dem Datum unter der Unterschrift in der PDF angezeigt
SignatureExists=Unterschrift vorhanden
NoSignatureYet=Keine Unterschrift hinterlegt
DrawYourSignatureBelow=Bitte zeichnen Sie Ihre Unterschrift unten
PleaseDrawSignature=Bitte zeichnen Sie zuerst eine Unterschrift
SignatureSaved=Unterschrift gespeichert
SignatureDeleted=Unterschrift gelöscht
ConfirmDeleteSignature=Möchten Sie die Unterschrift wirklich löschen?
DeleteSignature=Unterschrift löschen
Clear=Löschen
SaveSignature=Speichern

# PWA
ServiceReportPWA=Servicebericht PWA (Mobile App)
OpenDolibarr=Dolibarr öffnen

# Multiple Entries v1.7
WorkEntries=Arbeitseinträge
AddEntry=Neuer Eintrag
NoEntries=Keine Einträge vorhanden
EntryDeleted=Eintrag gelöscht
Entries=Einträge
RecommendationsAndNotes=Empfehlungen & Notizen

# Bulk Edit v2.3
SelectAll=Alle auswählen
SelectNone=Keine auswählen
Selected=ausgewählt
ApplyToSelected=Auf Auswahl anwenden
NoMaintenance=Keine Wartung
MaintenanceMonthUpdated=Wartungsmonat für %s Anlagen aktualisiert
PleaseSelectAtLeastOne=Bitte mindestens eine Anlage auswählen
ConfirmBulkUpdateMaintenanceMonth=Möchten Sie den Wartungsmonat für die ausgewählten Anlagen ändern?
SelectAddress=Objektadresse auswählen
Reset=Zurücksetzen