# Module
Module500100Name=Equipment Manager
Module500100Desc=Equipment and Service Report Management

# Permissions
Permission500101=Read equipment
Permission500102=Create/Update equipment
Permission500103=Delete equipment
Permission500104=Read service reports
Permission500105=Create/Update service reports
Permission500106=Delete service reports

# Menu
Equipment=Equipment
EquipmentList=Equipment List
NewEquipment=New Equipment
EquipmentByAddress=Equipment by Location
ServiceReports=Service Reports

# Fields
EquipmentNumber=Equipment Number
EquipmentNumberMode=Mode
EquipmentNumberAuto=Automatic
EquipmentNumberManual=Manual
Label=Label
Type=Category/Type
DoorSwing=Swing Door Drive
DoorSliding=Sliding Door Drive
FireDoor=Fire Door
DoorCloser=Door Closer
HoldOpen=Hold-Open System
RWS=RWS
RWA=RWA
Other=Other
Manufacturer=Manufacturer
DoorWings=Door Wings
ObjectAddress=Object Address
SelectThirdPartyFirst=Please select customer first
LocationNote=Location / Note
SerialNumber=Serial Number
InstallationDate=Installation Date
MaintenanceContract=Maintenance Contract
ActiveContract=Active Contract
NoContract=No Contract
ServiceDate=Service Date
ReportText=Report Text
TechnicianName=Technician
HoursSpent=Hours Spent
NextServiceDate=Next Service Date
ManageEquipmentAndServiceReports=Manage equipment and service reports for doors and fire protection systems
NoConfigurationRequired=No configuration required

# Intervention Integration v1.4
MaintenanceWork=Serviced Equipment
MaintenanceWorkDescription=Regular maintenance according to DIN/maintenance contract
ServiceWork=Repaired Equipment
ServiceWorkDescription=Troubleshooting, repairs, modifications
Maintenance=Maintenance
Service=Service/Repair

LinkAsMaintenance=Link as Maintenance
LinkAsService=Link as Service
AvailableEquipmentsForCustomer=Available equipment for this customer

EquipmentLinked=Equipment linked
EquipmentLinkedMaintenance=Equipment linked as maintenance
EquipmentLinkedService=Equipment linked as service
EquipmentUnlinked=Equipment link removed
EquipmentAlreadyLinked=Equipment is already linked

NoMaintenanceEquipment=No maintenance work linked
LinkMaintenanceEquipmentFromListBelow=Link maintenance work from list below
NoServiceEquipment=No service work linked
LinkServiceEquipmentFromListBelow=Link service work from list below

# Equipment by Address
EquipmentWithoutAddress=Equipment without address
PleaseSelectThirdParty=Please select a customer
Addresses=Addresses
WithoutAddress=Without Address
Total=Total

# Maintenance Dashboard v1.5
MaintenanceDashboard=Maintenance Overview
MaintenanceMonth=Maintenance Month
MaintenanceMonthHelp=Month of annual maintenance
AnnualMaintenance=Annual Maintenance
LastMaintenance=Last Maintenance
LastMaintenanceDate=Last Maintenance Date
NextMaintenanceDate=Next Maintenance Date
TotalMaintenanceDue=Due Maintenances
Overdue=Overdue
CurrentMonth=Current
NextMonth=Next
InProgress=In Progress
CompletedThisMonth=Completed
Pending=Pending
NoMaintenanceDue=No maintenance due
NoMaintenanceDueDescription=Currently no maintenance is due. All equipment is up to date.
MaintenancePendingDescription=Maintenance not started or no open service order
MaintenanceInProgressDescription=Maintenance is assigned to an open service order
MaintenanceDashboardHelp=The maintenance overview shows all equipment with due maintenance in the current and next month, grouped by location.
MarkCompleted=Done
MarkAsCompletedManually=Manually mark maintenance as completed (for special cases)
ConfirmMarkCompleted=Do you really want to mark this maintenance as completed? This should only be used if the maintenance was performed outside the normal workflow.
MaintenanceMarkedCompleted=Maintenance marked as completed
Actions=Actions

# Months
January=January
February=February
March=March
April=April
May=May
June=June
July=July
August=August
September=September
October=October
November=November
December=December

# History
EquipmentHistory=Equipment History
RelatedDocuments=Related Documents
ComingSoon=Coming Soon
Proposals=Proposals
Orders=Orders
Contracts=Contracts
NoInterventionsLinked=No service orders linked
PleaseAssignThirdPartyToInterventionFirst=Please assign a customer to the service order first

# Messages
EquipmentCreated=Equipment created
EquipmentUpdated=Equipment updated
EquipmentDeleted=Equipment deleted
ServiceReportCreated=Service report created
ServiceReportUpdated=Service report updated
ServiceReportDeleted=Service report deleted
ConfirmDeleteEquipment=Are you sure you want to delete this equipment?
DeleteEquipment=Delete Equipment

# Equipment Details - v1.6
EquipmentDetails=Equipment Details
ServiceReport=Service Report
WorkDone=Work Done
IssuesFound=Issues Found
Recommendations=Recommendations
WorkDate=Work Date
WorkDuration=Work Duration
Notes=Notes
MaterialAndParts=Material & Parts
AddMaterial=Add Material
NoMaterialAdded=No material added
MaterialName=Material Name
MaterialDescription=Material Description
Quantity=Quantity
Unit=Unit
UnitPrice=Unit Price
TotalPrice=Total Price
TotalCost=Total Cost
Product=Product
SelectProduct=Select Product
Optional=Optional
OrEnterManually=Or enter manually
DetailSaved=Details saved
MaterialAdded=Material added
MaterialDeleted=Material deleted
ConfirmDeleteMaterial=Do you really want to delete this material?

# PDF Export - v1.6.1
PDFEquipmentManagerDescription=Service report with equipment details and materials
Duration=Duration
Location=Location
UsedMaterial=Used Material
Article=Article
Qty=Qty
Price=Price
EquipmentTotal=Equipment Total
TotalMaterialCost=Total Material Cost
Summary=Summary
EquipmentCount=Equipment Count
TotalDuration=Total Duration
SignatureTechnician=Technician Signature
SignatureCustomer=Customer Signature
NameAndSignatureOfTechnician=Name and Signature of Technician
NameAndSignatureOfCustomer=Name and Signature of Customer

# PDF Template Registration

PDFTemplateRegistration=PDF Template Registration
PDFTemplateNotRegistered=The PDF template is not yet registered in the database.
PDFTemplateClickToRegister=Click the button to register the template.
RegisterPDFTemplate=Register PDF Template
PDFTemplateRegistered=PDF template successfully registered
TemplateIsActiveAndReady=The template is active and ready to use.
ReregisterTemplate=Re-register Template
ShowRegisteredTemplates=Show registered templates
NoTemplatesRegistered=No templates registered
TemplateSetAsDefault=Set as default
TemplateNotSetAsDefault=Not yet set as default
PleaseSetAsDefaultInTableBelow=Please click "Set as default" in the table below
CurrentDefault=Current default
SetAsDefault=Set as default

# Technician Signature - v1.6.3

TechnicianSignature=Technician Signature
SignatureExists=Signature exists
NoSignatureYet=No signature saved yet
DrawYourSignatureBelow=Draw your signature below
SaveSignature=Save Signature
SignatureSaved=Signature saved
SignatureDeleted=Signature deleted
DeleteSignature=Delete Signature
ConfirmDeleteSignature=Do you really want to delete your signature?
PleaseDrawSignature=Please draw a signature first
TechnicianName=Technician
NameForSignature=Name for signature
TechnicianNameHelp=This name will be displayed with the date under the signature in the PDF
Clear=Clear

# PWA
ServiceReportPWA=Service Report PWA (Mobile App)
OpenDolibarr=Open Dolibarr

# Multiple Entries v1.7
WorkEntries=Work Entries
AddEntry=Add Entry
NoEntries=No entries yet
EntryDeleted=Entry deleted
Entries=Entries
RecommendationsAndNotes=Recommendations & Notes

# Bulk Edit v2.3
SelectAll=Select All
SelectNone=Select None
Selected=selected
ApplyToSelected=Apply to Selected
NoMaintenance=No Maintenance
MaintenanceMonthUpdated=Maintenance month updated for %s equipment
PleaseSelectAtLeastOne=Please select at least one equipment
ConfirmBulkUpdateMaintenanceMonth=Do you want to change the maintenance month for the selected equipment?